LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="linkedin_Post_Master"
LANGSMITH_TRACING=true
GROQ_API_KEY=""
# from https://newsapi.org/register/success
NEWS_API_KEY=""
LINKEDIN_ACCESS_TOKEN=""
LINKEDIN_USER_ID=""